{
    "name": "avenue-allpay/avenue-allpay",
    "type": "library",
    "description": "Logging for PHP 5.3",
    "keywords": ["avenue","allpay"],
    "homepage": "https://github.com/jocoonopa/avenue-allpay",
    "license": "MIT",
    "authors": [
        {
            "name": "jocoonopa",
            "email": "jocoonopa@gmail.com",
            "homepage": "http://jocoomadao.logdown.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Avenue": "src"
        }
    }
}